#database
spring.datasource.url=jdbc:mysql://localhost/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/

#context
server.servlet.context-path=/oean

#设置上传文件大小，默认只有1 m
spring.servlet.multipart.max-file-size=104587600
spring.servlet.multipart.max-request-size=104587600

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
